<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Chart.js Drag Data Points Plugin</title>
    <meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.0.1/chart.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-dragdata@2.0.2/dist/chartjs-plugin-dragdata.min.js"></script>
    <script src="assets/chartjs-plugin-dragdata.min.js"></script>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            --lt-color-gray-100: #F8F9FC;
            --lt-color-gray-200: #F1F3F9;
            --lt-color-gray-300: #DEE3ED;
            --lt-color-gray-400: #C2C9D6;
            --lt-color-gray-500: #8F96A3;
            --lt-color-gray-600: #5E636E;
            --lt-color-gray-700: #2F3237;
            --lt-color-gray-800: #1D1E20;
            --lt-color-gray-900: #111213;
            --lt-shadowDefault: 0 2px 6px -1px rgba(0, 0, 0, 0.16),
            0 1px 4px -1px rgba(0, 0, 0, 0.04);
            --lt-shadowActive: 0 0 8px -2px rgba(0, 0, 0, 0.1),
            0 6px 20px -3px rgba(0, 0, 0, 0.2);
            --lt-color-white: #fff !important;
            --lt-color-black: #111213 !important;
            --lt-color-transparent: rgba(255, 255, 255, 0) !important;
            --lt-color-background-light: var(--lt-color-gray-100) !important;
            --lt-color-background-default: var(--lt-color-gray-200) !important;
            --lt-color-background-dark: var(--lt-color-gray-300) !important;
            --lt-color-border-light: var(--lt-color-gray-200) !important;
            --lt-color-border-default: var(--lt-color-gray-300) !important;
            --lt-color-border-dark: var(--lt-color-gray-400) !important;
            --lt-color-text-very-light: var(--lt-color-gray-500) !important;
            --lt-color-text-light: var(--lt-color-gray-600) !important;
            --lt-color-text-default: var(--lt-color-gray-700) !important;
            --lt-color-text-dark: var(--lt-color-gray-800) !important;
            --lt-color-overlay-default: #fff !important;
            --lt-color-overlay-dark: #fff !important;
            --lt-color-overlay-transparent: rgba(0, 0, 0, 0.1) !important;
            --lt-shadow-website-overlay: 0 0 7px 0 rgba(0, 0, 0, 0.3) !important;

        }

        canvas {
            background-color: #eee;
            position: absolute;
        }
    </style>

</head>

<body>
<h1>Fan Controller</h1>
<button onclick="resetDatapoints()">Reset</button>
<div style="height: 80%; width: 80%;">
    <canvas id="chartJSContainer" style="height: 80%; width: 80%;"></canvas>
</div>
<script>
    var options = {
        type: 'line',
        data: {
            datasets: [{
                label: 'Fan Control',
                pointRadius: 10,
                showLine: true,
                fill: true,
                tension: 0,
                pointHitRadius: 25,
                data: [{
                    x: 0,
                    y: 0
                }, {
                    x: 10,
                    y: 20
                }, {
                    x: 20,
                    y: 40
                }, {
                    x: 30,
                    y: 60
                }, {
                    x: 40,
                    y: 80
                }, {
                    x: 50,
                    y: 100
                }]
            }]
        },
        options: {
            scales: {
                x: {
                    type: 'linear',
                    position: 'bottom',
                    min: 0,
                    max: 50
                },
                y: {
                    min: 0,
                    max: 100
                }
            },
            onHover: function (e) {
                const point = e.chart.getElementsAtEventForMode(e, 'nearest', {
                    intersect: true
                }, false)
                if (point.length) e.native.target.style.cursor = 'grab'
                else e.native.target.style.cursor = 'default'
            },
            plugins: {
                dragData: {
                    dragX: true,
                    round: 1,
                    showTooltip: true,
                    onDragStart: function (e, datasetIndex, index, value) {
                        // console.log(e)
                    },
                    onDrag: function (e, datasetIndex, index, value) {
                        e.target.style.cursor = 'grabbing'

                        let draggedValue = window.test.data.datasets[datasetIndex].data[index]
                        for (let i = 0; i < (window.test.data.datasets[datasetIndex].data.length - 1); i++) {
                            let currentValue = window.test.data.datasets[datasetIndex].data[i]
                            if (currentValue.y > draggedValue.y && i < index) window.test.data.datasets[datasetIndex].data[i].y = draggedValue.y
                            else if (currentValue.y < draggedValue.y && i > index) window.test.data.datasets[datasetIndex].data[i].y = draggedValue.y
                            if (currentValue.x > draggedValue.x && i < index) window.test.data.datasets[datasetIndex].data[i].x = draggedValue.x
                            else if (currentValue.x < draggedValue.x && i > index) window.test.data.datasets[datasetIndex].data[i].x = draggedValue.x

                        }
                        // console.log(e, datasetIndex, index, value)
                    },
                    onDragEnd: function (e, datasetIndex, index, value) {
                        e.target.style.cursor = 'default'
                        sendDatapoints()
                    }
                }
            }
        }
    }

    window.post = function (url, data) {
        return fetch(url, {
            method: "POST",
            body: JSON.stringify(data),
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
            }
        });
    }

    var ctx = document.getElementById('chartJSContainer').getContext('2d');
    window.test = new Chart(ctx, options);

    function resetDatapoints() {
        updateConfigAsNewObject(window.test)
        sendDatapoints()
    }

    function sendDatapoints() {
        var numPoints = window.test.data.datasets[datasetIndex].data.length
        var datapoints = []

        for (i = 0; i < (numPoints); i++) {
            var obj = {
                index: i,
                percent: window.test.data.datasets[datasetIndex].data[i].y,
                temp: window.test.data.datasets[datasetIndex].data[i].x
            }
            datapoints.push(obj)
        }

        console.log(datapoints)
        post("/setFanCurve", {
            data: datapoints
        });
    }

    function updateConfigAsNewObject(chart) {
        chart.data.datasets[0].data =
            [{
                x: 0,
                y: 0
            }, {
                x: 10,
                y: 20
            }, {
                x: 20,
                y: 40
            }, {
                x: 30,
                y: 60
            }, {
                x: 40,
                y: 80
            }, {
                x: 50,
                y: 100
            }]
        ;
        chart.update();
        post("/setFanCurve", {
            data: datapoints
        });
    }
</script>
</body>

</html>
